{
  "name": "hltv-browser-vscode-extension",
  "displayName": "HLTV Browser",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:hltv.matches",
    "onView:hltv.results",
    "onView:hltv.news",
    "onCommand:hltv.refresh"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hltv",
          "title": "HLTV",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "hltv": [
        {
          "id": "hltv.matches",
          "name": "Matches",
          "icon": "resources/icon.svg"
        },
        {
          "id": "hltv.results",
          "name": "Results",
          "icon": "resources/icon.svg"
        },
        {
          "id": "hltv.news",
          "name": "News",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "hltv.refresh",
        "title": "HLTV: Refresh data"
      },
      {
        "command": "hltv.copyNewsArticle",
        "title": "HLTV: Copy Content"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hltv.refresh",
          "when": "view == hltv.matches || view == hltv.results || view == hltv.news",
          "group": "navigation",
          "position": "before"
        }
      ],
      "view/item/context": [
        {
          "command": "hltv.copyNewsArticle",
          "when": "view == hltv.news && viewItem == news",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.55.0"
  }
}
